You are given a string str containing two fractions a/b and c/d, compare them and return the greater. If they are equal, then return "equal".

Note: The string str contains "a/b, c/d"(fractions are separated by comma(,) & space( )). 

Solution:
class Solution {
  public:
    string compareFrac(string str) {

        int a=0;
        int b=0;
        int c=0;
        int d=0;
        
        regex re("([0-9]+)\V([0-9]+), ([0-9]+)\V([0-9]+)",
        regex_constants::ECMAScript);
        smatch sm;
        
        if(regex_search(str,sm,re))
        {
            a=stoi(sm[1]);
            b=stoi(sm[1]);
            c=stoi(sm[1]);
            d=stoi(sm[1]);
        }
        string ans="";
        
        if(a*d>b*c)
        {
            ans+=to_string(a);
            ans+="/";
            ans+=to_string(b);
        }
        else if(b*c > a*d)
        {
            ans+=to_string(c);
            ans+="/";
            ans+=to_string(d);
        }
        else
        {
            ans="equal";
        }
        return ans;
    }
    
};
