You are given an integer k and matrix mat. Rotate the elements of the given matrix to the left k times and return the resulting matrix.

Examples:

Input: k=1, mat=[[1,2,3],[4,5,6],[7,8,9]]
Output:
2 3 1
5 6 4
8 9 7
Explanation: Rotate the matrix by one
1 2 3       2 3 1
4 5 6  =>  5 6 4
7 8 9       8 9 7

Solution: 

class Solution {
  public:
    vector<vector<int>> rotateMatrix(int k, vector<vector<int>> mat) {
       int n=mat.size();
       int m=mat[0].size();
       vector<vector<int>> ans(n,vector<int>(m));
       k%=m;
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<m;j++)
           {
               int newcol=(j-k+m)%m;
               ans[i][newcol]=mat[i][j];
           }
       }
       return ans;
    }
};
